<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css?v=1.2">
    <link rel="stylesheet" href="/assets/js/bootstrap-extension-v5/bootstrap-extension.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <title>Webbook - Image</title>

  </head>
  <body>

    <h1 class="p-5 text-uppercase fw-bold text-white bg-primary mb-0">Image</h1>

    <!-- SECTION CONTENT BLOCKS - 1 -->
    <section class="dwb-section dsgnly-selectable dsgnly-hoverable dsgnly-draggable dsgnly-copyable dsgnly-removable">
        <div class="container">            
            <div class="row g-0 justify-content-md-center mb-6">
                <div class="col col-md-12 mb-5">
                    <img src="/assets/img/image-bleed-placeholder.jpg" class="img-object-fit-cover" alt="feature banner">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION CONTENT full-width image bleed - 2 -->
    <section class="dwb-section dsgnly-selectable dsgnly-hoverable dsgnly-draggable dsgnly-copyable dsgnly-removable">
        <div class="full-bleed-half-height-container   mb-6">
            <div class="container p-0">            
                <div class="row g-0 justify-content-md-center h-100">
                    <div class="col col-12 clearfix">
                        <div class="d-block full-bleed-child">
                            <img src="/assets/img/image-bleed-placeholder.jpg" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION CONTENT BLOCKS - 2 -->
    <section class="dwb-section dsgnly-selectable dsgnly-hoverable dsgnly-draggable dsgnly-copyable dsgnly-removable">
        <div class="container">
            <div class="row g-5 justify-content-md-center">
                <div class="col col-12 col-md-6">
                    <div class="row g-0 justify-content-md-center mb-6">
                        <div class="col col-md-12 mb-5">
                            <img src="/assets/img/webbook-placeholder-2.png" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6">
                    <div class="row g-0 justify-content-md-center  mb-6">
                        <div class="col col-md-12 mb-5">
                            <img src="/assets/img/webbook-placeholder-2.png" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    
    <!-- SECTION CONTENT BLOCKS - 3 -->
    <section class="dwb-section dsgnly-selectable dsgnly-hoverable dsgnly-draggable dsgnly-copyable dsgnly-removable">
        <div class="container">
            <div class="row g-5 justify-content-md-center">
                <div class="col col-12 col-md-4">
                    <div class="row g-0 justify-content-md-center mb-6">
                        <div class="col col-md-12 mb-5">
                            <img src="/assets/img/webbook-placeholder-2.png" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="row g-0 justify-content-md-center mb-6">
                        <div class="col col-md-12 mb-5">
                            <img src="/assets/img/webbook-placeholder-2.png" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="row g-0 justify-content-md-center  mb-6">
                        <div class="col col-md-12 mb-5">
                            <img src="/assets/img/webbook-placeholder-2.png" class="img-object-fit-cover" alt="feature banner">
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>      

    
    <script src="/assets/js/jquery/jquery.min.js"></script>
    <script src="/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/bootstrap-extension-v5/bootstrap-extension.min.js"></script>

    <script type="text/javascript">

    $(function () {

    });

  </script>


  </body>
</html>